<!DOCTYPE html>
<html>
<head>
	<title>Delete User</title>
	
	<style type="text/css">

	body{
	margin: 0;
	padding: 0;
	background: url(tea.jpeg);
	background-size: cover;
	background-position: centre;
	font-family: sans-serif;
	
	
}
		.signupbox{
	width: 260px;
	height: 300px;
	background: black;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 100px 30px;
	border-radius: 30px;

}
.avatar{
	width:100px; 
	height:100px;
	border-radius: 50%;
	position: absolute;
	top: 0%;
	left: 80px;

}
.signupbox p{
	margin: 0;
	padding: 0;
	font-weight: italic;
}
.signupbox input{
	width: 200px;
	margin-bottom: 10px;
}

.signupbox input[type="text"], input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 30px;
color: #fff;
font-size: 16px;
}
.signupbox input[type="submit"]
{
border:none;
outline: none;
height: 40px;
background: red;
color:#fff;
font-size: 18px;
border-radius: 20px;
}
.signupbox input[type="submit"]:hover
{
	cursor:pointer;
	background: #ffc107;
	color: #000;
}
.signupbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;

}
	</style>
</head>
<body>

	<div class="signupbox">
		<img src="images/Del1.png" class="avatar">
			<h1> Delete User</h1>
		<form action="Del.php" method="post">
      <p>First Name</p>
		<input type="text" name="first_name" placeholder="First Name" required=""> 
		<input type = "submit" value = "Delete Record">
	</form>
	</div>
	
</body>
</html>